{
  "short_name": "Road Dog",
  "name": "Road Dog — Your game. Their city.",
  "description": "Follow your teams and artists. Road Dog finds the weekends they stack up in the same city.",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "/logo192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/logo512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F0F0F",
  "background_color": "#0F0F0F",
  "orientation": "portrait-primary"
}
